DesktopApplication/Window2.xaml

<Window x:Class="DesktopApplication.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
                        xmlns:fa="http://schemas.fontawesome.io/icons/"

        mc:Ignorable="d"
        Title="Window2" Height="620" Width="1000">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="1.262,0.396"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="1013" Margin="0,0,0,-244" VerticalAlignment="Top" Width="992" Source="1567846.jpg" RenderTransformOrigin="0.499,0.541" Grid.ColumnSpan="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="457" Width="712" Margin="145,76,135,56" RenderTransformOrigin="0.549,0.346" Grid.ColumnSpan="2">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,20,800,800"  RadiusX="30" RadiusY="30" />
            </Rectangle.Clip>
        </Rectangle>
        <Label Content="&#x9; &#x9;Sign Up" HorizontalAlignment="Left" Margin="218,106,0,0" VerticalAlignment="Top" Width="450" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="28" Height="60" Foreground="Black" Grid.ColumnSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="267,247,0,0" VerticalAlignment="Top" Width="97" FontFamily="Meiryo UI" FontSize="15" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-396,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="198,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Background="{x:Null}" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" Foreground="#FFABADB3" Grid.ColumnSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="198,195,0,0" VerticalAlignment="Top" Width="68" FontSize="15" FontFamily="Meiryo UI"/>
        <fa:FontAwesome Icon="At" Margin="131,196,202,357" Foreground="#FF1F1B1B" FontSize="25" RenderTransformOrigin="0.652,0.516"  />
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="198,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Background="{x:Null}" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" Foreground="#FFABADB3" Grid.ColumnSpan="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="198,260,0,0" VerticalAlignment="Top" Width="97" FontSize="15" FontFamily="Meiryo UI"/>
        <fa:FontAwesome Icon="UserCircleOutline" Margin="131,261,202,292" Foreground="#FF1F1B1B" FontSize="25" RenderTransformOrigin="0.652,0.516"  />
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="198,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Background="{x:Null}" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" Foreground="#FFABADB3" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="198,326,0,0" VerticalAlignment="Top" Width="103" FontSize="15" FontFamily="Meiryo UI"/>
        <fa:FontAwesome Icon="Unlock" Margin="131,327,202,226" Foreground="#FF1F1B1B" FontSize="25" RenderTransformOrigin="0.652,0.516"  />
        <fa:FontAwesome Icon="At" Margin="92,196,391,357" Foreground="#FF1F1B1B" FontSize="25" RenderTransformOrigin="0.652,0.516" Grid.Column="1"  />
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="153,198,0,0" VerticalAlignment="Top" Width="107" FontSize="15" FontFamily="Meiryo UI" Grid.Column="1"/>
        <DatePicker x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Margin="129,225,0,0" VerticalAlignment="Top" Width="208" BorderThickness="0,0,0,1"/>
        <Button Content="Sign Up" Grid.Column="1" HorizontalAlignment="Left" Margin="0,451,0,0" VerticalAlignment="Top" Width="180" Height="49" FontSize="18" Background="#FF9BD8D0" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_1"/>

    </Grid>
</Window>
